<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="wwwroot\Page_Banners\Branch_Page_Banner.jpg" />
	  <None Include="wwwroot\Page_Banners\Customers_Page_Banner.jpg" />
	  <None Include="wwwroot\Page_Banners\Main_Page_Banner.jpg" />
	  <None Include="wwwroot\Page_Banners\Rental_Page_Banner.jpg" />
	  <None Include="wwwroot\Page_Banners\RentOrder_Page_Banner.jpg" />
	  <None Include="wwwroot\Page_Banners\Staff_Page_Banner.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.11" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\BikeRentalMgmt2.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

</Project>
