# FullSD_BikeRentalMgmt_PE02

./: BikeRentalMgmt2.sln  README.md
BikeRentalMgmt2/Client/: BikeRentalMgmt2.Client.csproj  Program.cs  _Imports.razor
BikeRentalMgmt2/Client/Accounts/: AdminAccountsView.razor  Index.razor
BikeRentalMgmt2/Client/Components/: TimePickerComponent.razor
BikeRentalMgmt2/Client/Model/: AppUser.cs
BikeRentalMgmt2/Client/Pages/: FetchData.razor  Index.razor  IndexLoggedIn.razor
BikeRentalMgmt2/Client/Pages/Bikes/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
BikeRentalMgmt2/Client/Pages/Branches/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
BikeRentalMgmt2/Client/Pages/Customers/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
BikeRentalMgmt2/Client/Pages/RentOrders/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
BikeRentalMgmt2/Client/Pages/Staff/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
BikeRentalMgmt2/Client/Properties/: launchSettings.json
BikeRentalMgmt2/Client/Services/: HttpInterceptorService.cs
BikeRentalMgmt2/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BikeRentalMgmt2/Client/Static/: Endpoints.cs
BikeRentalMgmt2/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BikeRentalMgmt2/Server/: BikeRentalMgmt2.Server.csproj  Program.cs  Startup.cs
BikeRentalMgmt2/Server/Areas/Identity/: IdentityHostingStartup.cs
BikeRentalMgmt2/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BikeRentalMgmt2/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BikeRentalMgmt2/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BikeRentalMgmt2/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BikeRentalMgmt2/Server/Configurations/Entities/: BikeSeedConfigurationData.cs  BikeSeedConfigurationFK.cs  BranchSeedConfigurationData.cs  BranchSeedConfigurationFK.cs  CustomerSeedConfigurationData.cs  CustomerSeedConfigurationFK.cs  RentOrderSeedConfigurationData.cs  StaffSeedConfigurationData.cs  StaffSeedConfigurationFK.cs
BikeRentalMgmt2/Server/Controllers/: AccountsController.cs  BikesController.cs  BranchesController.cs  CustomersController.cs  OidcConfigurationController.cs  RentOrdersController.cs  StaffController.cs  WeatherForecastController.cs
BikeRentalMgmt2/Server/Data/: ApplicationDbContext.cs
BikeRentalMgmt2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211219103004_AddNameToUser_AddApplicationTables.Designer.cs  20211219103004_AddNameToUser_AddApplicationTables.cs  20211219105820_AddDataBikeStaffBranchCustomer.Designer.cs  20211219105820_AddDataBikeStaffBranchCustomer.cs  ApplicationDbContextModelSnapshot.cs
BikeRentalMgmt2/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
BikeRentalMgmt2/Server/Migrations/: 20220207064056_newDb.Designer.cs  20220207064056_newDb.cs  20220207150616_newDb.Designer.cs  20220207150616_newDb.cs  20220210081057_newDb.Designer.cs  20220210081057_newDb.cs  ApplicationDbContextModelSnapshot.cs
BikeRentalMgmt2/Server/Models/: ApplicationUser.cs  ClientApplicationUser.cs
BikeRentalMgmt2/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BikeRentalMgmt2/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BikeRentalMgmt2/Server/Properties/: launchSettings.json
BikeRentalMgmt2/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
BikeRentalMgmt2/Shared/: WeatherForecast.cs
BikeRentalMgmt2/Shared/Domain/: BaseDomainModel.cs  Bike.cs  Branch.cs  Customer.cs  RentOrder.cs  Staff.cs
