<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>BikeRentalMgmt2.Server-F80CC589-26C4-4FA8-9641-3B09CF7DBC41</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BikeRentalMgmt2.Client.csproj" />
		<ProjectReference Include="..\Shared\BikeRentalMgmt2.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Migrations\" />
		<Folder Include="Data\Migrations\" />
	</ItemGroup>

</Project>

